<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!-- REMOVE THIS AFTER TESTING!! -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

	<style type="text/css">
		body {
			font-size: {{body_font_size}};
		}
		.item {
			font-family: Cambria, Times New Roman, serif;
			font-size: {{item_font_size}};
			font-weight: bold;
			color: {{item_color}};
		}
		.list {
			font-family: Cambria, Times New Roman, serif;
			font-size: 12px;
			padding-left: 5px;
		}
		
		.album {
			font-weight: bold;
			color: black;
		}
		
		.menufield {
			width: 220px;
			height: 850px;
			background-image: url("http://www.no-lifer.nl/box/background.png");
			float: left;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			color: #ffffff;
		}
		.menuitem {
			font-family:  Joyful Juliana,Cambria, Times New Roman, serif;
			color: #ffffff;
			background-color: red;
			width: 200px;
			margin-top: 3px;
			float: left;
			clear: left;
			overflow: hidden;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			margin-left: 5px;
			padding-left: 5px;
			color: #ffffff;
		}
		.subitem {
			font-family:  Joyful Juliana,Cambria, Times New Roman, serif;
			margin-left: 10px;
			margin-top: 3px;
			background-color: #f90;
			width: 200px;
			float: left;
			clear: left;
			overflow: hidden;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			padding-left: 5px;
			color: #ffffff;
		}
		
		.link {
			text-decoration: none;
			cursor: pointer;
			color: #ffffff;
		}
		
		#sub2 {
			display: none;
			color: #ffffff;
		}
		
		.content {
			float: left;
			margin-left: 2px;
			width: 710px;
			height: 850px;
			margin-top: -18px;
			background-image: url("http://www.no-lifer.nl/box/background.png");
			display: none;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			color: black;
		}
		
		.image {
			margin-top: 5px;
			float: right;
		}
	</style>
</head>
<body>

	<script language="javascript">
		function toggleDiv(divid) {
			// This *should* work, but there seems to be an odd bug in JQuery,
			// so we reimplement it instead
			//$('#'+divid).toggle();
			
			if ($('#'+divid).css("display") == "none") {
				$('#'+divid).show();
			} else {
				$('#'+divid).hide();
			}
		}
		function togglecontent(divid) {
			$('.content').css("display", "none");
			$('#'+divid).css("display", "block");
		}
		function toggleMenus() {
			if ($('.menu').css("display") == "none") {
				$('.menu').show();
			} else {
				$('.menu').hide();
			}
		}
	</script>
	
	<div class="menufield" id="menu">
		<a href="#" onclick="toggleMenus()" style="font-size: small; margin-left: 5px; margin-top: 5px;">show/hide all</a><br />
		
		{% for folder in root.folders %}
		<div class="menuitem" id="main1"><a class="link" onclick="toggleDiv('{{folder.name|cleanify}}');">{{folder.name}}</a></div>
		<div id="{{folder.name|cleanify}}" class="menu" style="display:none;">
			{% for album in folder.folders %}
			<div class="subitem"><a class="link" onclick="togglecontent('{{(folder.name+"_"+album.name)|cleanify}}')">{{album.name}}</a></div>
			{% endfor %}
		</div>
		{% endfor %}
	
		<div class="menuitem" style="margin-top:50px;" id="main1"><a class="link" onclick="togglecontent('changelog')">Information</a></div>
		
	</div>		

	<br />
	
	{% for folder in root.folders %}
	{% for album in folder.folders %}
	<div class="content" id="{{(folder.name+"_"+album.name)|cleanify}}">
	<div style="float: left;">
	
	<p class="item">Album Info:</p>
	<p class="list">
	Title: {{album.name}}<br/>
	Artist: {{album.artists|join(', ')}}<br/>
	</p>
	<p class="item">File Info:</p>
	<p class="list">
	{% if album.bitrate %}
	Bitrate : {{album.bitrate}} KB/s<br/>
	{% endif %}
	Codec : {{album.extensions|join(', ')}}<br/>
	Ripper : Unknown<br/>
	</p>
	<p class="item">Track List:</p>
	<p class="list">
	
	{% for file in album.files['music'] %}
	{{loop.index}}. {{file.title}}<br/>
	{% endfor %}
	</p>
		
	{% if album.folders %}
	<p class="item">Scans List:</p>
	<p class="list">
	{% for file in album.folders[0].files['scans'] %}
	{{loop.index}}. {{file}}<br/>
	{% endfor %}
	</p>
	
	{% elif album.files['scans'] %}
	
	<p class="item">Scans List:</p>
	<p class="list">
	{% for file in album.files['scans'] %}
	{{loop.index}}. {{file}}<br/>
	{% endfor %}
	</p>
	
	{% endif %}
				</div>
				<div class="image">
				<!--<img src="http://i19.photobucket.com/albums/b196/Baloe551/Elfjespunt/Fairy%203/fairy-anime.jpg" />-->
				</div>
	</div>
	{% endfor %}
	{% endfor %}
	
	<!----------------------------------------------------------------------------->
	
	<!-- Content changelog -->
	<div class="content" id="changelog">
		<div style="float:left;">
			<p class="item">Uploader's Comment</p>
			<p class="list">
				
			</p>
			
			<p class="item">Change Log</p>
			<p class="list">
				
			</p>
			
			<p class="item">Links</p>
			<p class="list">
				
			</p>
		</div>
		<div class="image">
			
		</div>
	</div>
	<!----------------------------------------------------------------------------->
	
	<!-- Content changelog -->
	<div class="content" style="display: block;" id="default">
		<div style="float: left;">
			<p class="item">
				
			</p>
			<p class="list">
				
			</p>
		</div>
		<div class="image">
			
		</div>
	</div>
	<!----------------------------------------------------------------------------->
	
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br/>


<div style="clear: both;"></div></body>
